= simple_form_for(@transaction) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :request_payload
    = f.input :respond_payload

  .form-actions
    = f.button :submit
