
.card id="#{dom_id transaction}"
  .card-header
    .d-flex.justify-content-between.mt-4
      .card-title
        = transaction.payment_uuid
      = link_to "Get Payment details", payment_path(transaction.payment_unique_key), class: "btn btn-warning", data: { turbo_frame: "transaction-details" }
  .card-body
    = turbo_frame_tag "transaction-details" do
      strong.me-2 Payment invoice no:
      =< transaction.payment_invoice_no
      br/
      strong.me-2 Payment unique key:
      =< transaction.payment_unique_key
      br/
      strong.me-2 Status:
      = badge_tag(transaction.payment_status)
      br/
      strong.me-2 Payment link:
      =< transaction.payment_link
      br/
      strong.me-2 Sale cleared at:
      =< transaction.payment_cleared_at
      br/

      strong.me-2 Request payload:
      code
        pre = JSON.pretty_generate(transaction.request_payload)

      strong.me-2 Respond payload:
      code
        pre = JSON.pretty_generate(transaction.respond_payload)

      strong.me-2 Webhook respond:
      code
        pre = JSON.pretty_generate(transaction.webhook_respond)
