p style="color: green" = notice

== render @transaction

.d-flex.justify-content-between.mt-4
  = button_to "Destroy this transaction", @transaction, method: :delete
  = link_to "Back to transactions", transactions_path, class: "btn btn-secondary"
